<Page
    x:Class="CofeMaster.ViewingFolder.PageFolder.Settings_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CofeMaster.ViewingFolder.PageFolder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    mc:Ignorable="d">
	<ScrollViewer>
		<StackPanel
		    Width="1050"
		    Style="{StaticResource ListStack_StackPanelStyle}">
			<TextBlock
			    Style="{StaticResource Description_TextBlockStyle}"
			    Text="Эта программа помогает любителям кофе готовить любимые напитки. Здесь вы можете найти интересующий вас кофейный напиток и добавить его в избранное, чтобы быстро возвращаться к нему в будущем. Также приложение позволяет рассчитать количество ингредиентов, необходимых для приготовления напитка, и легко настроить пропорции под себя. Рекомендуем заглянуть во вкладку «Партнёры», где вы сможете ознакомиться с ассортиментом кофейных зёрен и кофемашин. Это поможет выбрать подходящие продукты и приготовить по-настоящему вкусный и насыщенный кофе."/>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Номер версии"/>
				<TextBlock
				    x:Name="NumberVersion_TextBlock"
				    Margin="10,0,0,0"
				    Style="{StaticResource Data_TextBlockStyle}"/>
			</StackPanel>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Дата последнего обновления локально"/>
				<TextBlock
				    x:Name="DateLastUpdate_TextBlock"
				    Margin="10,0,0,0"
				    Style="{StaticResource Data_TextBlockStyle}"/>
			</StackPanel>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Номер версии на сервере"/>
				<TextBlock
				    Margin="10,0,0,0"
				    Style="{StaticResource Data_TextBlockStyle}"
				    Text="26.1.0.0"/>
			</StackPanel>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Дата выхода обновления на сервере"/>
				<TextBlock
				    Margin="10,0,0,0"
				    Style="{StaticResource Data_TextBlockStyle}"
				    Text="15.03.2026   14:00:00"/>
			</StackPanel>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Требуется ли обновление"/>
				<TextBlock
				    Margin="10,0,0,0"
				    Style="{StaticResource Data_TextBlockStyle}"
				    Text="Обновление не требуется"/>
			</StackPanel>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    VerticalAlignment="Top"
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Чего нового добавили"/>
				<TextBlock
				    Width="600"
				    Margin="10,0,0,0"
				    Style="{StaticResource Description_TextBlockStyle}"
				    Text="Добавили сочетание цветов, улучшили дизайн интерфейса, добавили в список больше кофе, сделали выдержки расстояния, добавили авто обновление, убрали ненужный звук, добавили иконку для запуска приложения, увеличили сам список кофе, улучшили пользовательское восприятие"/>
			</StackPanel>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    VerticalAlignment="Top"
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Поддержка нас как разработчиков:"/>
				<StackPanel
				    Orientation="Vertical"
				    Style="{StaticResource ComboStack_StackPanelStyle}">
					<TextBlock
					    Width="600"
					    Margin="10,0,0,0"
					    Style="{StaticResource Description_TextBlockStyle}"
					    Text="QIWI: https://qiwi.com/n/USERNAME"/>
					<TextBlock
					    Width="600"
					    Margin="10,0,0,0"
					    Style="{StaticResource Description_TextBlockStyle}"
					    Text="GitHub Sponsors: https://github.com/sponsors/USERNAME"/>
					<TextBlock
					    Width="600"
					    Margin="10,0,0,0"
					    Style="{StaticResource Description_TextBlockStyle}"
					    Text="Patreon: ttps://Patreon.com/USERNAME"/>
					<TextBlock
					    Width="600"
					    Margin="10,0,0,0"
					    Style="{StaticResource Description_TextBlockStyle}"
					    Text="Бусти: ttps://boosty.com/USERNAME"/>
					<TextBlock
					    Width="600"
					    Margin="10,0,0,0"
					    Style="{StaticResource Description_TextBlockStyle}"
					    Text="Крипта: ashfkjdhsdjfaksa475JBKJCVKJDHFGKJHDSKJGI50893809KJLKDAJFLK182kjkladsjf832487kjfKAJSAF"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Style="{StaticResource ComboStack_StackPanelStyle}">
				<TextBlock
				    Style="{StaticResource One_TextBlockStyle}"
				    Text="Данный проект доступен по слдующей ссылке на GitHub">
					<TextBlock
					    Margin="10,0,0,0"
					    Style="{StaticResource Icon_TextBlockStyle}"
					    Text="&#xf3f6;"/>
				</TextBlock>
				<TextBlock Margin="10,0,0,0">
					<Hyperlink
					    Click="Hyperlink_Click"
					    ToolTip="Открыть ссылку в браузере по умолчанию">
						https://github.com/MirDiWay/CofeMaster
					</Hyperlink>
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
